<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Check email</title>
    <style>
        :root{
            --main-bg-color: #4c987e;
            --secondary-color:#114b46;
            --grey:#F6F6F6;
            --dark-grey:#A2A2A2;
        }
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #4c987e;
            
        }
        body h1{
            color: #FFFF;
        }
    </style>
</head>
<body>
    <h1>Successfully created an account please check your email at <span th:text="${email}"></span></h1>

</body>
</html>